[COMMON]
# 0 : training
# 1 : test
MODE=0
NUM_OF_UAV=1
GRID_SIZE=10
MAXIMUM_STEP=100
MAXIMUM_SCENARIO=10
MODEL=DEFAULT
BATCH_SIZE=64

[MODEL]
EPSILON_START=1.0
EPSILON_END=0.01
EPSILON_DECAY=0.995
NUM_OF_ACTIONS=5
LEARNING_RATE=0.001
GAMMA=0.99